/**app.wxss**/
.container {
  /* height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; */
  box-sizing: border-box;
} 

page{
    background-color: rgb(221, 214, 214,.4);
    /* --button-info-background-color:#c00000 */
    --button-info-border-color:#000000;
}